class Solution {
    public static boolean areAnagrams(String s1, String s2) {
        // code here
        int n1=s1.length();
        int n2=s2.length();
        if(n1!=n2){
            return false;
        }
        int[] freq=new int[26];
        for(int i=0;i<n1;i++){
            char ch1=s1.charAt(i);
            char ch2=s2.charAt(i);
            
            freq[ch1 - 'a']++;
            freq[ch2 - 'a']--;
        }for(int j=0;j<26;j++){
            if(freq[j]!=0){
                return false;
            }
        }return true;
    }
}
